# Blog

./: README.md
IdentityCheck/IdentityCheck/: IdentityCheck.csproj  Program.cs  Startup.cs  appsettings.json
IdentityCheck/IdentityCheck/Configs/: LocalizationConfigs.cs
IdentityCheck/IdentityCheck/Controllers/: AccountController.cs  HomeController.cs  PostController.cs
IdentityCheck/IdentityCheck/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
IdentityCheck/IdentityCheck/Migrations/: 20190926112526_mukodjpls.Designer.cs  20190926112526_mukodjpls.cs  20190927130744_second.Designer.cs  20190927130744_second.cs  20191001123241_PostAuthorIdChanged.Designer.cs  20191001123241_PostAuthorIdChanged.cs  20191008093117_TimeZoneIdAddedToUser.Designer.cs  20191008093117_TimeZoneIdAddedToUser.cs  20191008094343_PostCreatedAtAdded.Designer.cs  20191008094343_PostCreatedAtAdded.cs  ApplicationDbContextModelSnapshot.cs
IdentityCheck/IdentityCheck/Models/: ApplicationUser.cs  EmailModel.cs  ImageDetails.cs  Post.cs
IdentityCheck/IdentityCheck/Models/ViewModels/: ImageViewModel.cs  IndexViewModel.cs  PostViewModel.cs
IdentityCheck/IdentityCheck/Properties/: launchSettings.json
IdentityCheck/IdentityCheck/Resources/: SharedResources.cs  SharedResources.hu.resx
IdentityCheck/IdentityCheck/Services/: DateTimeService.cs  IDateTimeService.cs  IImageService.cs  IPostService.cs  ImageService.cs  PostService.cs
IdentityCheck/IdentityCheck/Services/User/: IUserService.cs  UserService.cs
IdentityCheck/IdentityCheck/Utils/: ImageResizer.cs  QueryParam.cs
IdentityCheck/IdentityCheck/Views/: _ViewImports.cshtml
IdentityCheck/IdentityCheck/Views/Account/: Login.cshtml  (+2 more)
(+29 files in other folders)
